apply plugin: 'com.android.library'

android {

    def app = rootProject.ext.android

    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        buildConfigField("String", "BAIDU_APP_ID", "\"$rootProject.ext.code.baidu_app_id\"")
        buildConfigField("String", "BAIDU_APP_SECRET", "\"$rootProject.ext.code.baidu_app_secret\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def version = rootProject.ext.dependencies
    testCompile "junit:junit:$version.junit_version"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':CommontUtils')
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$version.dbflow_version"

    compile "com.github.Raizlabs.DBFlow:dbflow-core:$version.dbflow_version"
    compile "com.github.Raizlabs.DBFlow:dbflow:$version.dbflow_version"

    // sql-cipher database encryption (optional)
    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:$version.dbflow_version"
}
