# AndroidBasicFramework

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
APIModule/: build.gradle
APIModule/src/androidTest/java/com/afra55/apimodule/: ApplicationTest.java
APIModule/src/androidTest/java/com/example/shuai/apimodule/: ApplicationTest.java
APIModule/src/main/: AndroidManifest.xml
APIModule/src/main/java/com/afra55/apimodule/api/: APIField.java  APIServices.java
APIModule/src/main/java/com/afra55/apimodule/bean/: ApiBaseBean.java  BaseBean.java  TransResultBean.java  TranslateBean.java
APIModule/src/main/java/com/afra55/apimodule/database/: LoginDatabase.java
APIModule/src/main/java/com/afra55/apimodule/helper/: LoginUtils.java  RetrofitHelper.java  ToTranslateHelper.java  ToTranslatePresenter.java  ToTransltateHelper.java
APIModule/src/main/java/com/afra55/apimodule/services/: APIServices.java
APIModule/src/main/java/com/afra55/apimodule/storage/: LoginRepositoryImpl.java
APIModule/src/main/java/com/afra55/apimodule/threading/: MainThreadImpl.java  ThreadExecutor.java
APIModule/src/main/java/com/afra55/apimodule/util/: DataCoverSubscriber.java
APIModule/src/main/res/values/: strings.xml
APIModule/src/test/java/com/afra55/apimodule/: ExampleUnitTest.java
APIModule/src/test/java/com/example/shuai/apimodule/: ExampleUnitTest.java
BaseApp/: build.gradle  proguard-rules.pro
BaseApp/src/androidTest/java/com/afra55/baseclient/: TestUtils.java
BaseApp/src/androidTest/java/com/afra55/baseclient/base/: WelcomeActivityTest.java
BaseApp/src/main/: AndroidManifest.xml
BaseApp/src/main/java/com/afra55/baseclient/adapter/: BannerAdapter.java
BaseApp/src/main/java/com/afra55/baseclient/base/: BaseActivity.java  BaseActivityPresenter.java  BaseActivityUI.java  BaseFragment.java  BasePresenter.java  BaseView.java  CusstomApplication.java  CustomApplication.java  MainActivity.java  OnFragmentInteractionListener.java  OnFragmentSelectListener.java  WelcomeActivity.java
BaseApp/src/main/java/com/afra55/baseclient/common/: AlertUtils.java  AppActivity.java  AppApplication.java  AppFragment.java  AppRecyclerAdapter.java  AppSharePreference.java  AppViewSugar.java  BinnerHelper.java  ComponentActivity.java  CustomApplication.java  DownLoadService.java  ViewHolderFactory.java
BaseApp/src/main/java/com/afra55/baseclient/holder/: ViewHolderTemplates.java
BaseApp/src/main/java/com/afra55/baseclient/ui/: UIControlHelper.java
BaseApp/src/main/java/com/afra55/baseclient/util/: AlertUtils.java  BinnerHelper.java  DownLoadService.java  FrescoHelper.java  ImageLoadUtils.java  LoginUtils.java  ScreenUtil.java
BaseApp/src/main/java/com/afra55/baseclient/view/: CusstomDialog.java  CusstomWebChromeClient.java  CusstomWebViewClient.java  CustomDialog.java  CustomWebChromeClient.java  CustomWebView.java  CustomWebViewClient.java  MatrixImageView.java
BaseApp/src/main/res/drawable/: ad_vp_indicator_bg.xml  oval_unchecked_indicator_bg.xml  splash_bg.xml  welcom_bg.xml
BaseApp/src/main/res/drawable-xhdpi/: ad_vp_indicator_bg.xml
BaseApp/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_template.xml  activity_welcome.xml  ad_vp_indicator_rb.xml  app_bottom_menu.xml  content_template.xml  cube_views_load_more_default_footer.xml  fragment_community.xml  fragment_home.xml  fragment_me.xml  fragment_shop.xml  fragment_template.xml  layout_base.xml  layout_binner.xml
BaseApp/src/main/res/menu/: menu_template.xml
BaseApp/src/main/res/values/: colors.xml  cube_ptr_attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
BaseApp/src/main/res/values-v21/: sytles.xml  themes.xml
CommontUtils/: build.gradle
CommontUtils/src/androidTest/java/com/afra55/commontutils/: ApplicationTest.java
CommontUtils/src/main/: AndroidManifest.xml
CommontUtils/src/main/java/com/afra55/commontutils/: AppCache.java
CommontUtils/src/main/java/com/afra55/commontutils/activity/: ActivityUtils.java
CommontUtils/src/main/res/drawable-xhdpi/: bg_category_indicator.xml  blue_round_view.xml  cam_focus.xml  easy_edit_text_dialog_bg.xml  ic_category_left_edge.xml
CommontUtils/src/main/res/layout/: activity_photograph.xml  ad_vp_indicator_rb.xml  category_tab.xml  default_appbar_layout.xml  default_toolbar.xml  easy_alert_dialog_bottom_button.xml  easy_alert_dialog_title.xml  easy_alert_dialog_with_edit_text.xml  easy_progress_dialog.xml
CommontUtils/src/main/res/layout-v21/: default_toolbar.xml
CommontUtils/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  tag_key.xml  themes.xml
CommontUtils/src/main/res/values-v21/: themes.xml
CommontUtils/src/test/java/com/afra55/commontutils/: ExampleUnitTest.java
ModuleLibrary/: build.gradle
ModuleLibrary/src/androidTest/java/afra55/modulelibrary/: ExampleInstrumentedTest.java
ModuleLibrary/src/androidTest/java/next/modulelibrary/: ExampleInstrumentedTest.java
ModuleLibrary/src/main/: AndroidManifest.xml
ModuleLibrary/src/main/res/values/: strings.xml
ModuleLibrary/src/test/java/afra55/modulelibrary/: ExampleUnitTest.java
ModuleLibrary/src/test/java/next/modulelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/afra55/baseclient/: ApplicationTest.java
app/src/androidTest/java/com/magus/youxiclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_in.xml
app/src/main/res/drawable/: bg_category_indicator.xml  oval_checked_indicator_bg.xml  oval_unchecked_indicator_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  alert.xml  app_bottom_menu.xml  fragment_community.xml  fragment_home.xml  fragment_me.xml  fragment_shop.xml  layout_binner.xml  pull_refresh_footer.xml
app/src/main/res/values/: colors.xml  cube_ptr_string.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/magus/youxiclient/: ExampleUnitTest.java
(+361 files in other folders)
