// Define versions in a single place
ext {

    android = [

        versionCode: 1,
        versionName: "1.0.0",
        // Sdk and tools,
        minSdkVersion: 15,
        targetSdkVersion: 25,
        compileSdkVersion: 25,
        buildToolsVersion: '25.0.0'
    ]

    code = [
            baidu_app_id : "20160630000024309",
            baidu_app_secret : "b7x8quIU7LYafJ7bOCPo"
    ]

// Using these variables to sync dependency version numbers across sub-projects.
    dependencies = [
        junit_version : "4.12",
        android_support_lib_version : "25.1.0",
        android_support_multidex_version : "1.0.1",
        gson_version : "2.7",
        dbflow_version : "4.0.1",
        okhttp3_logging_interceptor_version : "3.7.0",
        stetho_version : "1.3.0",
        fast_json_version : "1.1.57.android",
        retrofit_version : "2.2.0",
        constraint_version : "1.0.0-alpha8",
        rxandroid_version : "1.2.1"
    ]
}