// Define versions in a single place
ext {

    android = [

        versionCode: 1,
        versionName: "1.0.0",
        // Sdk and tools,
        minSdkVersion: 15,
        targetSdkVersion: 26,
        compileSdkVersion: 26,
        buildToolsVersion: '26.0.2'
    ]

    code = [
            baidu_app_id : "20160630000024309",
            baidu_app_secret : "b7x8quIU7LYafJ7bOCPo"
    ]

// Using these variables to sync dependency version numbers across sub-projects.
    dependencies = [
            junit_version                      : "4.12",
            android_support_lib_version        : "27.0.0",
            android_support_multidex_version   : "1.0.2",
            gson_version                       : "2.7",
            dbflow_version                     : "4.0.1",
            okhttp3_logging_interceptor_version: "3.9.0",
            stetho_version                     : "1.3.0",
            fast_json_version                  : "1.1.57.android",
            retrofit_version                   : "2.3.0",
            constraint_version                 : "1.0.0-beta3",
            rxandroid_version                  : "2.0.1",
            rxjava_version                     : "2.1.3",
            butterknife                        : "8.8.1",
            eventbus                           : "3.0.0"
    ]
}