# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

appVersionCode = 1
appVersionName = 1.0.0

# baidu api
baidu_app_id = 20160630000024309
baidu_app_secret = b7x8quIU7LYafJ7bOCPo

# Using these variables to sync dependency version numbers across sub-projects.
android_support_lib_version = 25.1.0

dbflow_version = 4.0.0-beta7


okhttp3_logging_interceptor_version = 3.1.2

stetho_version = 1.3.1

fast_json_version = 1.1.57.android